* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    /* Primary Colors */
    --verydarkblue: hsl(233, 47%, 7%);
    --darkdesaturatedblue: hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --transparentwhite: hsla(0, 0%, 100%, 0.75);
    --transparentwhite2: hsla(0, 0%, 100%, 0.6);
}

html {
    height: 100%;
}

body {
    background-color: var(--verydarkblue);
    padding: 3em;
    font-size: 0.94rem;
    height: 100%;
    color: var(--transparentwhite);
    text-align: center;
    font-family: 'Intra', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Typography */

h1,
h2 {
    color: var(--white)
}

h1 span {
    color: var(--softviolet)
}

.card-title {
    margin-bottom: 1em;
}

.stats p {
    text-transform: uppercase;
}

/* Layout */

.card {
    background-color: var(--darkdesaturatedblue);
    border-radius: 5px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-body {
    margin-top: 3rem;
    padding: 2em;
}

.card-body {
    margin-bottom: 1em;
    line-height: 1.6;
}

.stats div {
    margin-bottom: 2em;
}

.card-image {
    width: 100%;
    height: 350px;
    
    order: -1;
    
    background-image: url("images/image-header-mobile.jpg"); 
    background-size: cover;
    background-color: var(--softviolet);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    filter: contrast(.9);
    
    overflow: visible;
    
    border-radius: 5px 5px 0px;
}

.stats h2 {
    margin-bottom: .3em;
}

@media (min-width: 800px) {
    .card {
        flex-direction: row;
        height: min-content;
        align-items: center;
        padding: 0;
        width: 90%;
    }

    .main-body {
        display: flex; 
        flex-direction: column;
        width: 50%;
    }

    .card-image {
        display: block;
        background-image: url("images/image-header-desktop.jpg");
        background-postion: center center;
        order: 2;
        width: 50%;
        border-radius: 0 5px 5px 0;
    }

    .stats {
        display: flex;
        justify-content: space-between;
    }

    .stats {
        margin-top: 3em;
    }

}
